{
  "name": "vannot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "~4",
    "deep-equal": "~1",
    "jquery": "~3",
    "ramda": "~0.25",
    "tinycolor2": "~1"
  },
  "devDependencies": {
    "browserify": "~16",
    "node-sass": "~4"
  }
}
